<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adit.loginjwt.MainActivity">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/userName"
        android:hint="Name"
        android:text="dodol@dodol.com"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/userName"
        android:hint="password"
        android:text="dodol"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
